.App {
    display:grid;
    grid-template-columns:300px auto;
    grid-template-rows:50px auto 1fr;
    min-height:100vh;
}

.App svg {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.fig-select {
    grid-column: 1 / 1;
    grid-row: 2 / 4;
    background-color:lightgrey;
}

.year-picker {
    width:100%;
    height:100%;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    background-color:steelblue;
    display:flex;
    justify-content:center;
    align-items: center;
}

#info-toggle {
    position: absolute;
    top: 7px;
    right: 5%;
    border:none;
    width:35px;
    height:35px;
    border-radius:20px;
    background-color: lightgrey;
    color: steelblue;
    font-weight:600;
    font-size: 26px;
}

@media only screen and (max-width: 900px) {
    .App {
        display:grid;
        grid-template-columns:auto;
        grid-template-rows:50px auto auto 1fr;
        min-height:100vh;
    }

    .App svg {
        grid-column: 1 / 1;
        grid-row: 3 / 3;
    }

    .fig-select {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        background-color:lightgrey;
    }

    .year-picker {
        width:100%;
        height:100%;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        background-color:steelblue;
        display:flex;
        justify-content:center;
        align-items: center;
    }
}
